gooooood/1000_com.appspot.swisscodemonkeys.pickup/unknown/stats.proto

option java_package = "com.appspot.swisscodemonkeys.stats";
option optimize_for = LITE_RUNTIME;

message StatEvent {
	optional int64 timestamp = 1;
	optional string event = 2;
	optional int32 value = 3;
}

message StatsMessage {
  optional string version = 1;
  optional int64 timestamp = 2;
  optional string android_id = 3;
  optional string app_name = 4;
  optional string app_version = 5;
  optional string language = 6;
  optional string sys_version = 7;
  optional string nscm = 8;
  optional string scm = 9;
  optional int32 install_time = 10;
  optional int32 all_app_count = 11;
  optional int32 paid_app_count = 12;
  optional string sdk_version = 13;
  optional string network_country = 14;
  optional string sim_country = 15;
  optional string model = 16;
  
  repeated StatEvent event = 17;
  optional int64 server_timestamp = 18;
  optional int64 send_timestamp = 19;
}